{
  "Name": "Blogs Folder",
  "Alias": "blogsFolder",
  "DefaultTemplate": "umb://template/ad88397a86d84ecca3b63b7325e14b21",
  "AllowedTemplates": [
    "umb://template/ad88397a86d84ecca3b63b7325e14b21"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-folder color-black",
  "Thumbnail": "folder.png",
  "IsContainer": true,
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d8737f02837644d08238f1fd74ab7bce",
  "Dependencies": [
    {
      "Udi": "umb://template/ad88397a86d84ecca3b63b7325e14b21",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}