{
  "Name": "Blog",
  "Alias": "Blog",
  "File": "umb://template-file/Blog.cshtml",
  "Master": "umb://template/bdc94cdef9494c39985857d1fef76db0",
  "Udi": "umb://template/d0b1747468a44d1f928c073f523e5615",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Blog.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/bdc94cdef9494c39985857d1fef76db0",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.0.3"
}